<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:title" content="대전 갑천 사계절 풍경" />
    <meta property="og:description" content="어서와 갑천은 처음이지?" />
    <meta property="og:image" content="공유할 이미지" />
    <title>갑천 사랑</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');

        * {
            font-family: "Pretendard", serif;
        }

        body {
            background-color: #44398A;
        }

        .profile {
            width: 100px;
            height: 100px;


            border-radius: 100%;

            border: 2px solid white;

            background-image: url('자연.jpg');
            background-position: center;
            background-size: cover;
        }

        .main {
            color: white;
            font-size: 20px;

            margin-top: 30px;
            margin-bottom: 10px;
        }

        .sub {
            color: white;
            font-size: 14px;

            margin-top: 0px;
            margin-bottom: 30px;
        }

        .wrap {
            width: 300px;
            margin: 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .wrap >a {
            width: 300px;
            height: 50px;

            background-color: white;
            border-radius: 8px;
            margin-bottom: 10px;

            font-size: 14px;
            font-weight: bold;
            color: #44398A;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-decoration: none;

            box-shadow: 3px 3px 5px 0px black;
        }
        .wrap > a:hover {
            background-color: #f2f2f2;
    </style>
</head>

<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main"> 자연 속 힐링타임</h1>
        <p class="sub"> 갑천 구경오세요!</p>
        <a target="_blank" href="https://search.naver.com/search.naver?where=image&sm=tab_jum&query=%EB%8C%80%EC%A0%84+%EA%B0%91%EC%B2%9C+%EB%B4%84%ED%92%8D%EA%B2%BD">봄</a>
        <a target="_blank" href="https://search.naver.com/search.naver?where=image&sm=tab_jum&query=%EB%8C%80%EC%A0%84%EA%B0%91%EC%B2%9C+%EC%97%AC%EB%A6%84%ED%92%8D%EA%B2%BD">여름</a>
        <a target="_blank" href="https://search.naver.com/search.naver?sm=tab_hty.top&where=image&query=%EB%8C%80%EC%A0%84%EA%B0%91%EC%B2%9C+%EA%B0%80%EC%9D%84%ED%92%8D%EA%B2%BD">가을</a>
        <a target="_blank" href="https://search.naver.com/search.naver?where=image&sm=tab_jum&query=%EB%8C%80%EC%A0%84+%EA%B0%91%EC%B2%9C+%EA%B2%A8%EC%9A%B8%ED%92%8D%EA%B2%BD">겨울</a>
    </div>



</body>

</html>